##############################
# IRONS-RELATED PROPERTIES
##############################

index.dir = index

#the value has to be greater than or equal to 1.0.
#if the value is 0 then use E as the value.
irons.edge.sensitiveness = 3.333
irons.numberofthread = 4

#######################
# MANI
#######################

mani.disambiguator = Babelfy
mani.synsetComparator = ADW

mani.skipStopword = false
mani.threshold = 0.45
mani.POS = nvra

#######################
# INDEX
#######################

index.path = ${index.dir}/ironodes.dat
index.barcode.path = ${index.dir}/barcodesPwithR.txt

#######################
# BABELFY
#######################

babelfy.coinsaver.path = ${index.dir}/babelfycache.dat
