##############################
# IRONS-RELATED PROPERTIES
##############################

index.dir = index
resource.dir = src/main/resources

#CRITICAL PARAMETER!!
#the value has to be greater than or equal to 1.0.
#if the value is 0 then use E as the value.
irons.edge.sensitiveness = 3

#parallel computing, number of threads usage
irons.numberofthread = 4

#experimental feature for topic modeling, since the cost is exponential,
#do not use it if sentences are over 500!!
irons.hierarchy.on = false

#######################
# MANI
#######################

#word sense disambiguator
#MCS = most common sense
#MFS = most frequent sense
#Babelfy = Babelfy online wsd
#Nasari = NASARI wsd (not implemented)
mani.disambiguator = MCS

#synset similarity comparator
#ADW = ADW synset similarity matrix
#Nasari = NASARI Babelnet synset vector representations
mani.synsetComparator = Nasari

#Disambiguator module synset output source
#BABELNET = babelNet
#WN = WordNet
mani.disambiguator.source = BABELNET
mani.disambiguator.target = BABELNET

#allow to skip stopwords
mani.skipStopword = true

#stopword list file directory
#if the file is not exist or not found, will use the default English stopwords.
#mani.stopword.List = ${resource.dir}/jlt/stopwords/bnc_stopwords_en.txt
mani.stopword.List = ${resource.dir}/jlt/stopwords/stopwords_en.txt
#mani.stopword.List = default

#ignore cases of the stopword
mani.stopword.ignorecase = false

#CRITICAL PARAMETER!!
#threshold of acceptation of synset similarity
#any similarity of the synset-pair above this value will form a connection
mani.threshold = 0.45

#the type of the part-of-speech that is allowed to form connection
#n:None v:Verb r:Adverb a:Adjective
mani.POS = nvra

#######################
# INDEX
#######################

#the index storage folder
index.path = ${index.dir}/ironodes_Reuters_MCS_Nasari_NS_571.dat
index.barcode.path = ${index.dir}/barcodes_Reuters_MCS_Nasari_3_no_stopword_571.txt
index.graph.path = ${index.dir}/ironsgraph_Reuters_MCS_Nasari_NS_571.dat

#######################
# BABELFY
#######################

#babelfy.coinsaver.path = ${index.dir}/babelfycache_NEW.dat
babelfy.coinsaver.path = ${index.dir}/MCScache_Reuters.dat

#######################
# NASARI
#######################

#Nasari synset vectors file directory
nasari.vector.type = unified
nasari.lexical.vectorFile = /home/mike/Documents/Index/Nasari/NASARI_lexical_english.txt
nasari.unified.vectorFile = /home/mike/Documents/Index/Nasari/NASARI_unified_english.txt

#Embed vector not implemented
nasari.embed.vectorFile =

#use deflater algorithm to compress the lemma vectors
nasari.lexical.compressModel = true

#######################
# DOCUMENT CLUSTERING
#######################

#document cluster output directory
dc.clusters.path = ${index.dir}/clusterResults_Reuters_MCS_Nasari_NS_571.txt
dc.hcs.minimumConnectionRatio = 3
