##############################
# IRONS-RELATED PROPERTIES
##############################

index.dir = index
resource.dir = src/main/resources

#the value has to be greater than or equal to 1.0.
#if the value is 0 then use E as the value.
irons.edge.sensitiveness = 3
irons.numberofthread = 4

#######################
# MANI
#######################

mani.disambiguator = MCS
mani.synsetComparator = Nasari

#Disambiguator module synset output source
#BABELNET = babelNet
#WN = WordNet
mani.disambiguator.source = BABELNET
mani.disambiguator.target = BABELNET

mani.skipStopword = true
#if the file is not exist or not found, will use the default English stopwords.
#mani.stopword.List = ${resource.dir}/jlt/stopwords/bnc_stopwords_en.txt
mani.stopword.List = ${resource.dir}/jlt/stopwords/stopwords_en.txt
#mani.stopword.List = default
mani.stopword.ignorecase = false

#threshold of acceptation of synset similarity
mani.threshold = 0.45

#n:None v:Verb r:Adverb a:Adjective
mani.POS = nvra

#######################
# INDEX
#######################

index.path = ${index.dir}/ironodesNEW.dat
index.barcode.path = ${index.dir}/barcodes_New_Pipeline_MCS_Nasari_3_no_stopword_571.txt
index.graph.path = ${index.dir}/ironsgraph.dat

#######################
# BABELFY
#######################

#babelfy.coinsaver.path = ${index.dir}/babelfycache_NEW.dat
babelfy.coinsaver.path = ${index.dir}/MCScache.dat

#######################
# NASARI
#######################

nasari.vector.type = unified
nasari.lexical.vectorFile = /home/mike/Documents/Index/Nasari/NASARI_lexical_english.txt
nasari.unified.vectorFile = /home/mike/Documents/Index/Nasari/NASARI_unified_english.txt
nasari.embed.vectorFile =

#use deflater algorithm to compress the lemma vectors
nasari.lexical.compressModel = true

#######################
# DOCUMENT CLUSTERING
#######################

dc.clusters.path = ${index.dir}/clusterResults.txt
dc.hcs.minimumConnectionRatio = 3
