#########################################
#DIRECTORIES REFERENCED IN jlt.properties
#########################################


#################
# DIRECTORY
#################
#
jlt.dataDir = src/main/resources/
jlt.resourceDir = src/main/resources/jlt

#################
# WORDNET
#################
# The directory where wordnet is to be found, e.g.
# if you have wordnets 2.1 and 3.0 under 
#
# /usr/local/share/wordnet-2.1 and /usr/local/share/wordnet-3.0
#
# simply put /usr/local/share/wordnet
#jlt.wordnetPrefix=/opt/WordNet
jlt.wordnetPrefix=src/main/resources/WordNet

# The version of WordNet to use
#
jlt.wordnetVersion=3.0

#################
# WIKIPEDIA
#################
# The directory where all the data are
# 

jlt.wikiDir=${jlt.dataDir}/wikipedia

